<!DOCTYPE html>
<html>
<head>
	<title>This is test page</title>
</head>
<body>
<center><h1>Daddy's Favorite things to do<h1></center>
<br>
<br>
<ol>
<li>Drinking Nasty Yuaeck</li>
<li>Eating Pasta</li>
<li>Watch Peppa Pig</li>
<li>Being a Slacker</li>
</ol>
</body>
</html>